<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_flow"
        android:icon="@drawable/nav_bar_flow_24"
        android:title="@string/title_flow" />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/nav_bar_search_24"
        android:title="@string/title_find" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/nav_bar_chat_24"
        android:title="@string/title_message" />

    <item
        android:id="@+id/navigation_my_account"
        android:icon="@drawable/nav_bar_account_24"
        android:title="@string/title_my_account" />

</menu>
