<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/fragment_answer_header_row_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_answer_header_row_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_answer_header_row_content" />

    <TextView
        android:id="@+id/fragment_answer_header_row_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="@color/colorText"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_answer_header_row_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_answer_header_row_title" />

    <TextView
        android:id="@+id/fragment_answer_header_row_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="top"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_answer_header_row_count_imageview"
        app:layout_constraintStart_toEndOf="@+id/fragment_answer_header_row_count_imageview"
        app:layout_constraintTop_toTopOf="@+id/fragment_answer_header_row_count_imageview" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_answer_header_row_username"></LinearLayout>

    <ImageView
        android:id="@+id/fragment_answer_header_row_count_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_answer_header_row_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_answer_header_row_username"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/chat_bubble_24" />

    <ImageView
        android:id="@+id/fragment_answer_header_row_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_answer_header_row_count_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_answer_header_row_count_imageview"
        app:srcCompat="@drawable/share_24" />

    <ImageView
        android:id="@+id/fragment_answer_header_row_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_answer_header_row_count_imageview"
        app:layout_constraintEnd_toStartOf="@+id/fragment_answer_header_row_delete"
        app:layout_constraintTop_toTopOf="@+id/fragment_answer_header_row_count_imageview"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/edit_24" />

    <ImageView
        android:id="@+id/fragment_answer_header_row_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_answer_header_row_count_imageview"
        app:layout_constraintEnd_toStartOf="@+id/fragment_answer_header_row_share"
        app:layout_constraintTop_toTopOf="@+id/fragment_answer_header_row_count_imageview"
        app:srcCompat="@drawable/delete_24" />

</androidx.constraintlayout.widget.ConstraintLayout>